log_format compression '$remote_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent" "$gzip_ratio"';

server {
    listen 80;
    root /var/www/app.dev;
    index index.php index.html;

    server_name localhost www.localhost;

    access_log /var/log/nginx/access.log compression;
    error_log /var/log/nginx/error.log;

    location / {
        root /var/www/app.dev;
        index index.html index.htm;
    }

    location ~ /\.ht {
        deny all;
    }
}